@relation bmw-browsers

@attribute CustomerID numeric
@attribute Dealership numeric
@attribute Showroom numeric
@attribute ComputerSearch numeric
@attribute M5 numeric
@attribute 3Series numeric
@attribute Z4 numeric
@attribute Financing numeric
@attribute Purchase {no,yes}

@data
1,1,0,0,0,0,0,0,no
2,1,1,1,0,0,0,1,no
3,1,0,0,0,0,0,0,no
4,1,1,1,1,0,0,1,yes
5,1,0,1,1,1,0,1,yes
6,1,1,1,0,1,0,0,no
7,1,0,1,0,0,0,1,yes
8,1,0,1,0,1,0,0,no
9,1,1,1,0,1,0,1,no
10,1,0,1,1,1,1,1,yes
11,1,0,1,1,1,1,1,no
12,1,0,1,1,0,1,0,no
13,1,0,1,1,0,0,1,yes
14,1,1,1,0,0,1,1,no
15,1,0,1,1,1,1,0,no
16,1,1,1,1,1,0,1,yes
17,1,0,1,0,0,0,1,yes
18,1,0,1,0,0,0,1,no
19,1,1,0,1,1,0,0,no
20,1,0,0,1,0,0,0,no
21,1,1,1,0,0,1,1,yes
22,1,0,1,0,0,1,1,yes
23,1,1,0,0,0,0,1,no
24,1,1,0,1,0,0,0,no
25,1,1,0,1,1,1,1,no
26,1,1,1,0,1,1,0,no
27,1,1,0,1,1,1,1,no
28,1,1,0,1,1,0,1,no
29,1,1,1,1,1,1,0,no
30,1,1,0,1,1,1,1,no
31,1,1,0,1,0,1,1,no
32,1,1,0,1,0,1,0,no
33,1,1,0,0,1,0,1,yes
34,1,1,1,0,1,1,0,no
35,1,1,0,1,0,1,1,no
36,1,1,1,1,1,1,0,no
37,1,1,0,1,1,0,1,yes
38,0,1,1,0,1,0,1,no
39,0,1,1,0,1,0,1,no
40,0,1,0,0,1,0,0,no
41,0,1,0,0,1,0,0,no
42,0,1,0,0,1,1,0,no
43,0,1,0,0,1,0,1,yes
44,0,1,0,0,1,0,0,no
45,0,1,1,0,1,1,0,no
46,0,1,1,0,1,0,1,no
47,0,1,1,0,1,1,1,yes
48,0,0,1,1,0,0,1,yes
49,1,0,1,1,0,0,0,no
50,1,0,1,1,0,1,1,no
51,0,1,1,1,0,1,1,yes
52,0,1,1,1,0,1,1,no
53,1,1,0,1,0,1,1,yes
54,1,1,0,1,0,0,0,no
55,0,1,0,1,1,0,0,no
56,0,0,0,1,1,0,1,yes
57,0,0,0,1,1,0,0,no
58,1,0,1,0,0,0,0,no
59,1,1,0,1,0,0,1,yes
60,1,1,0,1,1,0,1,yes
61,1,1,1,1,0,0,1,no
62,1,1,0,1,0,0,0,no
63,1,1,0,1,1,0,1,yes
64,1,1,1,1,0,1,1,yes
65,1,1,0,1,0,0,1,no
66,1,0,1,0,0,0,0,no
67,1,1,0,1,0,0,0,no
68,1,1,0,1,0,0,1,yes
69,1,1,1,0,0,1,0,no
70,1,1,0,1,0,0,1,yes
71,1,1,1,1,0,1,1,yes
72,1,1,0,1,1,0,1,yes
73,0,0,0,1,0,0,1,yes
74,1,0,0,1,0,0,0,no
75,1,0,0,1,0,1,1,yes
76,0,1,0,1,0,0,1,yes
77,0,0,0,1,0,0,1,no
78,1,1,1,1,0,1,1,yes
79,1,1,0,1,0,0,1,yes
80,0,0,0,1,1,0,0,no
81,0,0,0,1,0,0,1,yes
82,0,0,0,1,1,0,1,yes
83,0,1,1,0,1,0,0,no
84,0,1,0,0,1,1,1,yes
85,0,1,0,0,1,1,0,no
86,0,1,0,0,1,1,0,no
87,0,1,0,0,1,1,0,no
88,0,1,0,0,1,1,1,yes
89,0,1,0,0,1,1,0,no
90,0,1,1,0,1,1,0,no
91,0,1,0,0,1,1,1,yes
92,0,1,0,0,1,1,1,yes
93,0,1,1,0,1,0,0,no
94,0,1,0,0,1,1,1,yes
95,0,1,0,0,1,1,1,no
96,0,1,0,0,1,1,0,no
97,0,1,0,0,1,1,1,yes
98,0,1,0,0,1,1,1,yes
99,0,1,0,0,1,1,0,no
100,0,1,1,0,1,1,1,no
